<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DROPDOWN</title>
    <style>
        /*===========================================
|             sticky navigation 
============================================*/
        .zen-dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .zen-dropdown {
            position: relative;
            display: inline-block;
        }

        .zen-dropdown-content {
            opacity: 0;
            display: none;
            position: absolute;
            left: 0;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition: all .3s ease;
            transform: translateY(100px);
        }

        .zen-dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .zen-dropdown-content a:hover {
            background-color: #ddd;
        }

        .zen-dropdown:hover .zen-dropdown-content {
            opacity: 1;
            transform: translateY(0);
            z-index: -99;
            display: block;
        }
    </style>
</head>

<body>
    <div class="zen-dropdown">
        <button type="button" class="zen-dropbtn">branches</button>
        <div class="zen-dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>