<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO BACKGROUND</title>
    <style>
        *, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 500vh;
        }
        #videoBg {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: relative;
        }
        .content-title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            /* background: rgba(0,0,0,0.5); */
            background: rgb(241,9,215);
            background: linear-gradient(90deg, rgba(241,9,215,0.5) 0%, rgba(9,83,121,0.5) 45%, rgba(0,212,255,0.5) 100%);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <video id="videoBg" poster="" autoplay muted loop>
            <source src="videos/cinematic02.mp4" type="video/mp4">
        </video>
        <div class="content-title">
            <div>
                <h1>What is Lorem Ipsum?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
                    five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                    versions of Lorem Ipsum.</p>
            </div>
        </div>
    </div>
</body>
</html>